

Patient's name: Mahira
Patient's contact number: 9828398
Blood Test(s): 1 x 500 = 500 taka
X-Ray(s): 1 x 1000 = 1000 taka
Total Bill: 1500 taka


Patient's name: Saeera
Patient's contact number: 901283
Blood Test(s): 1 x 500 = 500 taka
X-Ray(s): 1 x 1000 = 1000 taka
CT Scan(s): 1 x 3000 = 3000 taka
Total Bill: 4500 taka


Patient's name: Saeera
Patient's contact number: 9293898
X-Ray(s): 1 x 1000 = 1000 taka
Total Bill: 1000 taka


Patient's name: Zia
Patient's contact number: 939834
Blood Test(s): 1 x 500 = 500 taka
Total Bill: 500 taka


Patient's name: Humaira
Patient's contact number: 38782
Blood Test(s): 1 x 500 = 500 taka
Total Bill: 500 taka


Patient's name: Saeera
Patient's contact number: 2989789
X-Ray(s): 1 x 1000 = 1000 taka
Total Bill: 1000 taka
