

		Patient's name: Mahira
		Patient's contact number: 789239
		VIP Cabin: 2 days x 5000 = 10000 taka
		Total Bill: 10000 taka



		Patient's name: Saeera
		Patient's contact number: 8732932
		Normal Cabin: 4 days x 1500 = 6000 taka
		Total Bill: 6000 taka



		Patient's name: Heera
		Patient's contact number: 8937921
		General Ward: 5 days x 500 = 2500 taka
		Total Bill: 2500 taka



		Patient's name: Rahatut
		Patient's contact number: 676788
		VIP Cabin: 2 days x 5000 = 10000 taka
		Total Bill: 10000 taka



		Patient's name: Ruya
		Patient's contact number: 3279832
		VIP Cabin: 3 days x 5000 = 15000 taka
		Total Bill: 15000 taka



		Patient's name: Humaira
		Patient's contact number: 873487
		VIP Cabin: 2 days x 5000 = 10000 taka
		Total Bill: 10000 taka

